# ============================================================
# Dockerfile cho HẠ TẦNG NỘI BỘ MISA (không dùng Google Cloud / Litestream)
# Dữ liệu SQLite lưu trong volume gắn vào /data (dev tự sao lưu volume này).
# Build:  docker build -f Dockerfile.internal -t misa-event-checkin:noibo .
# Chạy:   docker run -d -p 3000:3000 -v checkin-data:/data --name checkin misa-event-checkin:noibo
# (hoặc dùng docker-compose.internal.yml cho tiện)
# ============================================================
FROM node:20-slim

# better-sqlite3 cần Python + trình biên dịch C++ để build khi cài
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cài thư viện Node (tách riêng để tận dụng cache khi build lại)
COPY package.json package-lock.json ./
RUN npm install --omit=dev

# Copy toàn bộ mã nguồn
COPY . .

ENV NODE_ENV=production
# Nơi lưu database + uploads. Gắn volume vào đường dẫn này để dữ liệu không mất khi restart container.
ENV DATA_DIR=/data
# Cổng ứng dụng (đổi bằng -e PORT=... nếu cần)
ENV PORT=3000

EXPOSE 3000

# Chạy thẳng Node, không qua Litestream (khác bản Cloud Run)
CMD ["node", "server.js"]
