# ============================================================
# Dockerfile cho HẠ TẦNG NỘI BỘ MISA (không dùng Google Cloud / Litestream)
# Stack: Node/Express + MySQL (mysql2 thuần JS - KHÔNG cần python/make/g++).
# Frontend Vue 3 được BUILD ngay trong image (đa tầng) -> ảnh tự chứa, không phụ
# thuộc bản build sẵn trên máy.
# Build:  docker build -f Dockerfile.internal -t misa-event-checkin:noibo .
# Chạy:   nên dùng docker-compose.internal.yml (kèm dịch vụ MySQL).
# ============================================================

# ---- Tầng 1: build giao diện Vue -> /public-vue ----
FROM node:20-slim AS web
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build        # Vite outDir = ../public-vue -> /public-vue

# ---- Tầng 2: máy chủ Node ----
FROM node:20-slim
WORKDIR /app

# mysql2 là thư viện thuần JavaScript nên KHÔNG cần trình biên dịch C++ như better-sqlite3 trước đây.
COPY package.json package-lock.json ./
RUN npm install --omit=dev

# Mã nguồn backend (web/node_modules và public-vue đã bị .dockerignore loại trừ)
COPY . .
# Lấy bản Vue đã build từ tầng 1
COPY --from=web /public-vue ./public-vue

ENV NODE_ENV=production
# Thư mục lưu uploads (ảnh...) - gắn volume để không mất khi restart. Database nằm ở MySQL riêng.
ENV DATA_DIR=/data
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]
